local UI = {}
UI.__index = UI

function UI:CreateWindow(titleText)
    local self = setmetatable({}, UI)

    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Name = "UIFramework"
    ScreenGui.Parent = game.CoreGui
    ScreenGui.ResetOnSpawn = false

    local Main = Instance.new("Frame", ScreenGui)
    Main.Size = UDim2.new(0, 230, 0, 300)
    Main.Position = UDim2.new(0.05, 0, 0.3, 0)
    Main.BackgroundColor3 = Color3.fromRGB(20,20,25)
    Main.BorderSizePixel = 0
    Main.Active = true
    Main.Draggable = true
    Instance.new("UICorner", Main).CornerRadius = UDim.new(0,12)

    local Shadow = Instance.new("ImageLabel", Main)
    Shadow.Size = UDim2.new(1, 30, 1, 30)
    Shadow.Position = UDim2.new(0, -15, 0, -15)
    Shadow.BackgroundTransparency = 1
    Shadow.Image = "rbxassetid://1316045217"
    Shadow.ImageTransparency = 0.6
    Shadow.ZIndex = 0

    local Gradient = Instance.new("UIGradient", Main)
    Gradient.Color = ColorSequence.new{
        ColorSequenceKeypoint.new(0, Color3.fromRGB(30,30,40)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(15,15,20))
    }

    local Title = Instance.new("TextLabel", Main)
    Title.Size = UDim2.new(1,0,0,45)
    Title.BackgroundTransparency = 1
    Title.Text = titleText
    Title.TextColor3 = Color3.fromRGB(255,255,255)
    Title.TextSize = 22
    Title.Font = Enum.Font.GothamBold

    local Footer = Instance.new("TextLabel", Main)
    Footer.Position = UDim2.new(0, 0, 1, -35)
    Footer.Size = UDim2.new(1, 0, 0, 25)
    Footer.BackgroundTransparency = 1
    Footer.Text = "by hmkkk"
    Footer.TextColor3 = Color3.fromRGB(180,180,180)
    Footer.TextSize = 16
    Footer.Font = Enum.Font.Gotham

    local Container = Instance.new("Frame", Main)
    Container.Size = UDim2.new(1, -20, 0, 190)
    Container.Position = UDim2.new(0, 10, 0, 55)
    Container.BackgroundTransparency = 1

    local Layout = Instance.new("UIListLayout", Container)
    Layout.Padding = UDim.new(0,10)

    self.Container = Container
    return self
end

function UI:CreateToggle(text, callback, isLoop)
    local Frame = Instance.new("Frame", self.Container)
    Frame.Size = UDim2.new(1, 0, 0, 40)
    Frame.BackgroundColor3 = Color3.fromRGB(25,25,30)
    Frame.BorderSizePixel = 0
    Instance.new("UICorner", Frame).CornerRadius = UDim.new(0,8)

    local Stroke = Instance.new("UIStroke", Frame)
    Stroke.Color = Color3.fromRGB(60,60,70)
    Stroke.Thickness = 1

    local Label = Instance.new("TextLabel", Frame)
    Label.Text = text
    Label.Size = UDim2.new(0.7, 0, 1, 0)
    Label.TextColor3 = Color3.fromRGB(230,230,230)
    Label.BackgroundTransparency = 1
    Label.TextXAlignment = Enum.TextXAlignment.Left
    Label.Font = Enum.Font.GothamBold
    Label.TextSize = 15

    local Box = Instance.new("TextButton", Frame)
    Box.Size = UDim2.new(0, 36, 0, 22)
    Box.Position = UDim2.new(0.75, 0, 0.5, -11)
    Box.BackgroundColor3 = Color3.fromRGB(60,0,0)
    Box.Text = ""
    Box.AutoButtonColor = false
    Instance.new("UICorner", Box).CornerRadius = UDim.new(1,0)

    local Circle = Instance.new("Frame", Box)
    Circle.Size = UDim2.new(0, 18, 0, 18)
    Circle.Position = UDim2.new(0, 2, 0.5, -9)
    Circle.BackgroundColor3 = Color3.fromRGB(255,255,255)
    Circle.BorderSizePixel = 0
    Instance.new("UICorner", Circle).CornerRadius = UDim.new(1,0)

    local active = false
    local thread = nil

    Box.MouseButton1Click:Connect(function()
        active = not active

        if active then
            Box.BackgroundColor3 = Color3.fromRGB(0,170,0)
            Circle:TweenPosition(UDim2.new(1, -20, 0.5, -9), "Out", "Quad", 0.15, true)

            if isLoop then
                thread = task.spawn(function()
                    while active do
                        callback(true)
                        task.wait(0.1)
                    end
                end)
            else
                callback(true)
            end

        else
            Box.BackgroundColor3 = Color3.fromRGB(60,0,0)
            Circle:TweenPosition(UDim2.new(0, 2, 0.5, -9), "Out", "Quad", 0.15, true)

            if thread then
                task.cancel(thread)
            end

            callback(false)
        end
    end)
end

return UI
